# ChilliSource.Mobile.Facebook

./: .gitattributes  GitVersion.yml  README.md  THIRD-PARTY-NOTICES
.github/: CONTRIBUTING.md
src/: ChilliSource.Mobile.Facebook.nuspec  ChilliSource.Mobile.Facebook.sln  Directory.build.props
src/ChilliSource.Mobile.Facebook/: ChilliSource.Mobile.Facebook.csproj  ChilliSource.Mobile.Facebook.projitems  ChilliSource.Mobile.Facebook.shproj
src/ChilliSource.Mobile.Facebook.Droid/: ChilliSource.Mobile.Facebook.Droid.csproj  packages.config
src/ChilliSource.Mobile.Facebook.Droid/Properties/: AssemblyInfo.cs
src/ChilliSource.Mobile.Facebook.Droid/Resources/values/: Strings.xml
src/ChilliSource.Mobile.Facebook.iOS/: ChilliSource.Mobile.Facebook.iOS.csproj  packages.config
src/ChilliSource.Mobile.Facebook.iOS/Properties/: AssemblyInfo.cs
src/ChilliSource.Mobile.Facebook.iOS/Services/: AppEventsService.cs  IdentityService.cs  SharingService.cs
src/ChilliSource.Mobile.Facebook/Shared/: IAppEventsService.cs  IIdentityService.cs  ISharingService.cs
src/ChilliSource.Mobile.Facebook/Shared/Entities/: FacebookSession.cs
