<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;Xamarin.iOS10;MonoAndroid70;net462</TargetFrameworks>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <PackageId>ChilliSource.Mobile.Facebook</PackageId>
    <Product>Blue Chilli Technology</Product>
    <Description>Facebook Integration Library for ChilliSource.Mobile</Description>
    <RepositoryUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Facebook</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Facebook/blob/master/LICENSE</PackageLicenseUrl>
    <Company>Blue Chilli Technology</Company>
    <Authors>Blue Chilli Technology</Authors>
    <PackageReleaseNotes>https://github.com/BlueChilli/ChilliSource.Mobile.Facebook/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Facebook</PackageProjectUrl>
    <PackageIconUrl />
    <RootNamespace>ChilliSource.Mobile.Facebook</RootNamespace>
    <AssemblyName>ChilliSource.Mobile.Facebook</AssemblyName>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
    <OutputType>Library</OutputType>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
   <PropertyGroup Condition="'$(TargetFramework)' == 'MonoAndroid70'">
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v7.0</TargetFrameworkVersion>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidApplication>true</AndroidApplication>
    <OutputType>Library</OutputType>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <AndroidTlsProvider>
    </AndroidTlsProvider>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**" />
    <None Include="Platforms\**" />
    <Compile Remove="obj_android\**" />
    <Compile Remove="obj_ios\**" />
    <None Remove="obj_android\**" />
    <None Remove="obj_ios\**" />
    <None Remove="ChilliSource.Mobile.Facebook.projitems" />
    <None Remove="packages.ChilliSource.Mobile.Facebook.Droid.config" />
    <None Remove="packages.ChilliSource.Mobile.Facebook.iOS.config" />
    <None Remove="Platforms\Android\ChilliSource.Mobile.Facebook.Droid.csproj" />
    <None Remove="Platforms\Android\packages.config" />
    <None Remove="Platforms\iOS\ChilliSource.Mobile.Facebook.iOS.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\ChilliSource.Mobile.Facebook.xml</DocumentationFile>
    <NoWarn></NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Xamarin.iOS10|AnyCPU'">
    <DocumentationFile>bin\Release\Xamarin.iOS10\ChilliSource.Mobile.Facebook.xml</DocumentationFile>
    <NoWarn></NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|MonoAndroid70|AnyCPU'">
    <DocumentationFile>bin\Release\MonoAndroid60\ChilliSource.Mobile.Facebook.xml</DocumentationFile>
    <NoWarn></NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|net462|AnyCPU'">
    <DocumentationFile>bin\Release\net462\ChilliSource.Mobile.Facebook.xml</DocumentationFile>
    <NoWarn></NoWarn>
  </PropertyGroup>
   <ItemGroup Condition=" '$(TargetFramework)' == 'net462'">
    <Reference Include="System" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10'">
    <Reference Include="System" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Compile Include="Platforms\iOS\**\*.cs" />
    <PackageReference Include="Xamarin.Facebook.iOS" Version="4.19.0" />
 </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid70'">
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Compile Include="Platforms\Android\**\*.cs" />
    <PackageReference Include="Xamarin.Facebook.Android" Version="4.22.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ChilliSource.Mobile.Core" Version="1.0.1" />
    <PackageReference Include="ChilliSource.Mobile.UI.Core" Version="1.0.1-alpha0132" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.247" />
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>