<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarin.ios10;<!--monoandroid70;monoandroid8.1--></TargetFrameworks>
    <PackageId>ChilliSource.Mobile.Facebook</PackageId>
    <Product>Blue Chilli Technology</Product>
    <Description>Facebook Integration Library for ChilliSource.Mobile</Description>
    <RepositoryUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Facebook</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Facebook/blob/master/LICENSE</PackageLicenseUrl>
    <Company>Blue Chilli Technology</Company>
    <Authors>Blue Chilli Technology</Authors>
    <PackageReleaseNotes>https://github.com/BlueChilli/ChilliSource.Mobile.Facebook/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Facebook</PackageProjectUrl>
    <PackageIconUrl />
    <RootNamespace>ChilliSource.Mobile.Facebook</RootNamespace>
    <AssemblyName>ChilliSource.Mobile.Facebook</AssemblyName>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'xamarin.ios10'">
    <OutputType>Library</OutputType>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  
   <!-- <PropertyGroup Condition="'$(TargetFramework)' == 'monoandroid70' Or '$(TargetFramework)' == 'monoandroid8.1'">
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v8.1</TargetFrameworkVersion>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidApplication>true</AndroidApplication>
    <OutputType>Library</OutputType>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <AndroidTlsProvider>
    </AndroidTlsProvider>
  </PropertyGroup> -->

  <ItemGroup>
    <Compile Remove="Platforms\**" />
    <None Include="Platforms\**" />
     <Compile Include="Shared\**\*.cs" />
  </ItemGroup>
 
 
  <ItemGroup Condition=" '$(TargetFramework)' == 'xamarin.ios10'">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Compile Include="Platforms\iOS\**\*.cs" />
    <PackageReference Include="Xamarin.Facebook.iOS" Version="4.19.0" />
  </ItemGroup>


   <!-- <ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid70' Or '$(TargetFramework)' == 'monoandroid8.1'">
    <AndroidResource Include="Resources\**\*.xml" />
    <AndroidResource Include="Resources\**\*.axml" />
  </ItemGroup>  

  <ItemGroup Condition="'$(TargetFramework)' == 'monoandroid8.1'">
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <EmbeddedResource Include="**\*.xaml" />
    <Compile Include="Resources\**\*.cs" />
    <None Include="Resources\AboutResources.txt" />
  </ItemGroup>
 
<ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid70'">
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <EmbeddedResource Include="**\*.xaml" />
    <Compile Include="Resources\**\*.cs" />
    <None Include="Resources\AboutResources.txt" />
    <Compile Include="Platforms\Android\**\*.cs" />
    <PackageReference Include="Xamarin.Facebook.Android" Version="4.26.0" />
  </ItemGroup> -->



 <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChilliSource.Mobile.Core" Version="2.0.0" />
    <PackageReference Include="ChilliSource.Mobile.UI" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>